#
# Author: a0b013g - Supply Chain Architcture @WalmartLabs
#

version: '2'

services:

  ca.wmtx.walmart.com:
    container_name: ca.wmtx.walmart.com
    image: hyperledger/fabric-ca:x86_64-1.0.3
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.wmtx.walmart.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/11588e651271c6e71dabb5b77f91b574fef64afcc42aebdaf814b4e5404f3e52_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.wmtx.walmart.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/11588e651271c6e71dabb5b77f91b574fef64afcc42aebdaf814b4e5404f3e52_sk
#    ports:
#      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/wmtx.walmart.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-wmtx.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  #Added for CouchDB
  peerdb.wmtx.walmart.com:
    container_name: peerdb.wmtx.walmart.com
    image: hyperledger/fabric-couchdb:x86_64-1.0.0

  peer0.wmtx.walmart.com:
    container_name: peer0.wmtx.walmart.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.wmtx.walmart.com
      - CORE_PEER_LOCALMSPID=wmtxMSP
      - CORE_PEER_ADDRESS=peer0.wmtx.walmart.com:7051
       # Added for CouchDB as State DB
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=peerdb.wmtx.walmart.com:5984
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/wmtx.walmart.com/peers/peer0.wmtx.walmart.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.wmtx.walmart.com
      - peerdb.wmtx.walmart.com
    

  peer1.wmtx.walmart.com:
    container_name: peer1.wmtx.walmart.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.wmtx.walmart.com
      - CORE_PEER_LOCALMSPID=wmtxMSP
      - CORE_PEER_ADDRESS=peer1.wmtx.walmart.com:7051
      # Added for CouchDB as State DB
      #- CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      #- CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=peerdb.wmtx.walmart.com:5984
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/wmtx.walmart.com/peers/peer1.wmtx.walmart.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.wmtx.walmart.com
      - peerdb.wmtx.walmart.com
    

  # fabric-rest api server
  api.wmtx.walmart.com:
    extends:
      file: base.yaml
      service: api-base
    container_name: api.wmtx.walmart.com
    ports:
      - 4000:4000
    environment:
      - ORG=wmtx
      - PORT=4000
    depends_on:
      - peer0.wmtx.walmart.com
      - peer1.wmtx.walmart.com
    

  cli.walmart.com:
    container_name: cli.walmart.com
    extends:
      file: base.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/walmart.com/orderers/orderer.walmart.com/tls:/etc/hyperledger/crypto/orderer/tls

  cli.wmtx.walmart.com:
    container_name: cli.wmtx.walmart.com
    extends:
      service: cli.walmart.com
    environment:
      - CORE_PEER_LOCALMSPID=wmtxMSP
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/wmtx.walmart.com/users/Admin@wmtx.walmart.com:/etc/hyperledger/crypto/peer
    

  # simple http server to disseminate certificates
  www.wmtx.walmart.com:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.wmtx.walmart.com
    ports:
      - 8081:80
