#
# Author: a0b013g - Supply Chain Architcture @WalmartLabs
#

version: '2'

services:

  orderer.walmart.com:
    container_name: orderer.walmart.com
    image: hyperledger/fabric-orderer:x86_64-1.0.3
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peerwmtx/tls/ca.crt, /etc/hyperledger/crypto/peercustomer/tls/ca.crt]
    working_dir: /etc/hyperledger
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ../artifacts/channel:/etc/hyperledger/configtx
        - ../artifacts/crypto-config/ordererOrganizations/walmart.com/orderers/orderer.walmart.com/:/etc/hyperledger/crypto/orderer
        - ../artifacts/crypto-config/peerOrganizations/wmtx.walmart.com/peers/peer0.wmtx.walmart.com/:/etc/hyperledger/crypto/peerwmtx
        - ../artifacts/crypto-config/peerOrganizations/customer.walmart.com/peers/peer0.customer.walmart.com/:/etc/hyperledger/crypto/peercustomer


  cli.walmart.com:
    container_name: cli.walmart.com
    extends:
      file: base.yaml
      service: cli-base
#    volumes:
#      - ../artifacts/crypto-config/ordererOrganizations/walmart.com/orderers/orderer.walmart.com/tls:/etc/hyperledger/crypto/orderer/tls
    extra_hosts:
      - orderer.walmart.com:10.117.145.173
      - www.walmart.com:10.117.145.173
      - www.wmtx.walmart.com:10.117.130.243
      - www.customer.walmart.com:10.117.187.38


  # simple http server to disseminate certificates
  www.walmart.com:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.walmart.com
    ports:
      - 8080:80
